/* --- Global Styles & Variables --- */
:root {
    --primary-color: #4F46E5; /* Indigo */
    --secondary-color: #F3F4F6; /* Light Gray */
    --text-dark: #1F2937; /* Dark Gray */
    --text-light: #6B7280; /* Medium Gray */
    --white-color: #ffffff;
    --border-color: #D1D5DB;
    --success-color: #10B981; /* Green */
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--white-color);
    color: var(--text-dark);
    line-height: 1.7;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

h1, h2, h3 {
    line-height: 1.2;
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

/* --- Reusable Components --- */
.button {
    display: inline-block;
    background: var(--primary-color);
    color: var(--white-color);
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    font-size: 1rem;
    transition: background-color 0.3s ease, transform 0.3s ease;
    border: none;
    cursor: pointer;
}

.button:hover {
    background: #4338CA;
    transform: translateY(-2px);
}

.button-secondary {
    background: var(--secondary-color);
    color: var(--text-dark);
}

.button-secondary:hover {
    background: #E5E7EB;
}


/* --- Header & Navigation --- */
header {
    background: var(--white-color);
    padding: 1rem 0;
    border-bottom: 1px solid var(--border-color);
    position: sticky;
    top: 0;
    z-index: 100;
    width: 100%;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header #logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--text-dark);
}

header nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
}

header nav ul li {
    margin-left: 30px;
}

header nav a {
    color: var(--text-dark);
    font-weight: 500;
    transition: color 0.3s ease;
}

header nav a:hover {
    color: var(--primary-color);
}

.menu-toggle {
    display: none; /* Hidden on desktop */
    font-size: 1.5rem;
    background: none;
    border: none;
    cursor: pointer;
}


/* --- Hero Section (Home Page) --- */
.hero {
    background-color: var(--secondary-color);
    padding: 80px 0;
    text-align: center;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 15px;
}

.hero p {
    font-size: 1.2rem;
    color: var(--text-light);
    margin-bottom: 30px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* --- General Section Styling --- */
.section {
    padding: 80px 0;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 60px;
}

/* --- Courses Grid (Used on Home and Courses page) --- */
.courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
}

.course-card {
    background: var(--white-color);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
}

.course-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

.course-card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
}

.course-card-content {
    padding: 25px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.course-card h3 {
    font-size: 1.4rem;
    margin-top: 0;
    margin-bottom: 10px;
}

.course-card p {
    color: var(--text-light);
    margin-bottom: 20px;
    flex-grow: 1;
}

/* --- Course Detail Page --- */
.course-detail-header {
    background-color: var(--text-dark);
    color: var(--white-color);
    padding: 60px 0;
}

.course-detail-header h1 {
    font-size: 3rem;
    margin: 0;
}

.course-detail-layout {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 50px;
    margin-top: 40px;
}

.course-content h2 {
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 10px;
    margin-top: 40px;
}

.course-sidebar {
    background: var(--secondary-color);
    padding: 30px;
    border-radius: 8px;
    position: sticky;
    top: 120px; /* Adjust based on header height */
}

.course-sidebar .button {
    width: 100%;
    text-align: center;
    padding: 15px;
    font-size: 1.1rem;
}

.course-sidebar ul {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

.course-sidebar ul li {
    margin-bottom: 10px;
}

/* --- Footer --- */
footer {
    background: var(--text-dark);
    color: var(--white-color);
    text-align: center;
    padding: 40px 0;
    margin-top: 60px;
}

/* --- Responsive Design --- */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }

    header nav {
        position: absolute;
        top: 100%;
        left: 0;
        background: var(--white-color);
        width: 100%;
        border-bottom: 1px solid var(--border-color);
        display: none; /* Initially hidden */
    }
    
    header nav.active {
        display: block; /* Show when active */
    }

    header nav ul {
        flex-direction: column;
        padding: 20px 0;
    }

    header nav ul li {
        margin: 10px 0;
        text-align: center;
    }

    .menu-toggle {
        display: block; /* Show on mobile */
    }
    
    .course-detail-layout {
        grid-template-columns: 1fr; /* Stack on mobile */
    }
}
